name: cartodb backend PR Tests
on: push
jobs:
  central-tests:
    runs-on: ubuntu-16.04
    steps:

      - name: Setup gcloud authentication
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          service_account_key: ${{ secrets.GCS }}

      - name: Pull base image
        run: gcloud auth configure-docker && docker pull gcr.io/cartodb-on-gcp-ci-testing/cartodb-central-base:latest && docker pull gcr.io/cartodb-on-gcp-ci-testing/cartodb-base:latest && docker pull gcr.io/cartodb-on-gcp-ci-testing/cartodb-postgresql-base:10

      - name: Checkout current repository
        uses: actions/checkout@v1
        with:
          submodules: true

      - name: Checkout ci tools repository
        uses: actions/checkout@v2
        with:
          repository: CartoDB/ci-tools
          path: ci-tools
          token: ${{ secrets.CARTOFANTE_PAT }}

      - name: Copy ci files to root
        run: cp ci-tools/repos/${{ github.event.repository.name }}/* .

      - name: Cache 'vendor' folder for bundle install
        uses: actions/cache@v1
        with:
          path: vendor
          key: ${{ runner.os }}-gem-${{ hashFiles('**/Gemfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-gem-

      - name: Start docker-compose services
        run: docker-compose up -d

      - name: Run Tests (make check)
        run: docker-compose exec -T builder make check
